bin.includes = META-INF/,\
               .,\
               src/main/,\
               src/test/
src.includes = src/
jars.compile.order = .
source.. = src/main/scala/,\
           src/test/scala/,\
           src/test/java/
output.. = bin/

